# FindHouse

./: settings.gradle
IMKit/src/main/: AndroidManifest.xml
Rong_Cloud_Android_IMKit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/centaline/turman/findhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centaline/turman/findhouse/: AppApplication.java  AppContents.java  ConversationActivity.java  MainActivity.java  SplashActivity.java  TalkActivity.java
app/src/main/java/com/centaline/turman/findhouse/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/centaline/turman/findhouse/net/: NetContents.java  NetWorkManager.java
app/src/main/java/com/centaline/turman/findhouse/net/entity/: BaseEntity.java  RongCloudTokeResult.java
app/src/main/java/com/centaline/turman/findhouse/net/entity/bean/: RcBaseBean.java  RcBlockUserBean.java
app/src/main/java/com/centaline/turman/findhouse/net/entity/result/: RcBaseResult.java  RcBlackUserListResult.java  RcBlockUserListResult.java  RcStatusResult.java  RcTokenResult.java
app/src/main/java/com/centaline/turman/findhouse/net/service/: CommonService.java  RongCloudService.java  ServiceManager.java
app/src/main/java/com/centaline/turman/findhouse/utils/: LanguageUtil.java  LocationUtil.java  LogUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/centaline/turman/findhouse/utils/map/: LocationUtil.java  PoiUtil.java
app/src/main/java/com/centaline/turman/findhouse/utils/secret/: SHA1.java
app/src/main/java/com/centaline/turman/findhouse/widgets/: BottomLayout.java  CompatCollapsingToolbarLayout.java  CompatToolbar.java  FloatMenu.java  ScaleAnimationImageView.java
app/src/main/java/com/centaline/turman/findhouse/widgets/filtermenu/: FilterMenu.java  FilterMenuDrawable.java  FilterMenuLayout.java  IMenu.java
app/src/main/java/com/centaline/turman/findhouse/widgets/loopviewpager/: LayoutAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: item_background.xml  search_background.xml
app/src/main/res/layout/: act_conversation.xml  act_main.xml  act_splash.xml  act_talk.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/centaline/turman/findhouse/: ExampleUnitTest.java
